<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" android:background="#DFEAF0">
	<ScrollView android:layout_width="fill_parent" 
		android:id="@+id/svLyric" 
		android:layout_height="fill_parent" android:layout_above="@+id/linearLayoutBottom">
		
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:id="@+id/txtIsi" android:padding="10dp" android:textSize="20dp" android:textColor="#000000"/>
		</LinearLayout>
	</ScrollView>
	
	<LinearLayout android:id="@+id/linearLayoutBottom"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:layout_alignParentBottom="true">
		<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_alignParentTop="true" android:orientation="horizontal" android:gravity="center_horizontal" android:paddingTop="5dp" android:visibility="invisible">
			<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/frameLayout1">
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnPlay" android:src="@drawable/play" android:background="@drawable/button_teal"></ImageButton>
			</FrameLayout>
			<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/frameLayout2">
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnPause" android:background="@drawable/button_teal" android:src="@drawable/pause"></ImageButton>
			</FrameLayout>
			<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/frameLayout3">
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnStop" android:background="@drawable/button_teal" android:src="@drawable/stop"></ImageButton>
			</FrameLayout>
		</LinearLayout>
		<FrameLayout android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/frameLayout4" android:layout_gravity="center_horizontal">
			<TextView android:id="@+id/txtStatus" android:textSize="12dp" android:layout_width="wrap_content" android:textColor="#000000" android:layout_height="wrap_content" android:text="Lagu belum tersedia."></TextView>
		</FrameLayout>
	
		<RelativeLayout android:layout_height="wrap_content" 
			android:layout_width="fill_parent"  
			android:id="@+id/relativeLayoutBottom" 
			android:padding="5dp">
			<ImageButton android:id="@+id/btnPrev" android:background="@drawable/button_teal" android:layout_width="wrap_content" android:src="@drawable/prev" android:layout_height="60dp"></ImageButton>
			<Button android:id="@+id/btnNomor" android:layout_toRightOf="@+id/btnPrev" android:layout_toLeftOf="@+id/btnNext" android:layout_width="fill_parent" android:background="@drawable/button_teal" android:layout_height="60dp" android:textStyle="bold"></Button>
			<ImageButton android:layout_width="wrap_content" android:id="@+id/btnNext" android:layout_alignParentRight="true" android:background="@drawable/button_teal" android:src="@drawable/next" android:layout_height="60dp"></ImageButton>
		</RelativeLayout>
	</LinearLayout>
	
</RelativeLayout>


